\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 possible facings of a cube with side 1 fixed in place ($|\operatorname  {stab}_{C}(f)| = 4$)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stab}{{1}{2}{4 possible facings of a cube with side 1 fixed in place ($|\operatorname {stab}_{C}(f)| = 4$)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6 possible locations that each face can occupy ($|\operatorname  {orb}_{C}(f)| = 6$)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{orb}{{2}{2}{6 possible locations that each face can occupy ($|\operatorname {orb}_{C}(f)| = 6$)\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symmetries of a Cube\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{symcube}{{1}{3}{Symmetries of a Cube\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symmetries of a Tetrahedron\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{symtet}{{2}{3}{Symmetries of a Tetrahedron\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 possible locations that the diagonals can occupy ($|\operatorname  {orb}_{C}(d)| = 8$)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{oS4}{{3}{4}{8 possible locations that the diagonals can occupy ($|\operatorname {orb}_{C}(d)| = 8$)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 possible permutations with diagonal $1$ fixed ($|\operatorname  {stab}_{C}(d)| = 3$)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{sS4}{{4}{4}{3 possible permutations with diagonal $1$ fixed ($|\operatorname {stab}_{C}(d)| = 3$)\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
